<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Home</title>
    <style>
.bgimage {
    height:100vh;
    background: url('img.jpg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}
.navbarScroll.navbarDark {
    background-color: black;
}
.imageAboutPage {
    width: 100%;
}
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}
ul{
margin-left:700px;
}
body{
    background-color: #848282;
}


footer {
  background: #16222A;
  background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
  background: linear-gradient(59deg, #3A6073, #16222A);
  color: white;
  margin-top:100px;
}

footer a {
  color: #fff;
  font-size: 14px;
  transition-duration: 0.2s;
}

footer a:hover {
  color: #FA944B;
  text-decoration: none;
}

.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
}

.footer-middle {
  padding-top: 2em;
  color: white;
}


/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
        <div class="container">
            <a class="navbar-brand" style="color:aliceblue" href="#"><span style="font-style:italic;">Danish</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link " style="color:aliceblue" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:aliceblue" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:aliceblue" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:aliceblue" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:aliceblue" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>

     <!-- main banner -->
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hi, it's me Danish</h2>
                <p class="hero_desc">I am a professional Web designer & developer!</p>
            </div>
            </div>
        </div>
    </section>

    <!--services-->
    <section id="services">
        <div class="container">
            <h1 class="text-center"><span style="color: black;">Services</span></h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Website Development</h4>
                            <p class="card-text mt-3">I am a profesional website developer. The web technologies in which i am professional
                                that are laravel, java ,c# and Html,css and javascript. I have done many projects like landing pages, todo-list and manymore.
                            </p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-layer-group'></i>
                            <h4 class="card-title mt-3">Website Design</h4>
                            <p class="card-text mt-3">I am a profesional website designer. The web technologies in which i am professional
                                that are Html,css and javascript. I have done many projects like landing pages, todo-list and manymore.
                           </p>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='far servicesIcon fa-check-circle'></i>
                            <h4 class="card-title mt-3">Mobile-app development</h4>
                            <p class="card-text mt-3">I am a profesional Mobile application developer. The mobile-application technologies in which i am professional
                                that are  java,and xml. I have done projects in mobile-application development like landing pages, SQLite to data, landscapes and navigation bars etc .
                           </p>
                        </div>
                    </div>  
                </div>
            </div>

           
    </section>

    <!--about-->
    <section id="about" style="color: aliceblue;">
        <div class="container mt-4 pt-4">
            <h1 class="text-center"><span style="color: black;">About me</span></h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="img.jpg" class= "imageAboutPage" alt="">
                </div>

                <div class="col-lg-8">
                    <p> 
                        Hi! my name is danish mushtaq. Basically i am from azad kashmir.
                        I have done my associate degree in computer science from capital
                        university of science and technology in 2023 feb,8.
                        
                    </p>
                    <div class="row mt-3">
                        <div class="col-md-6" style="margin-left: -650px;">
                            <ul>
                                <li>Name: Danish Mushtaq</li>
                                <li>Age: 21</li>
                                <li>Occupation: Web developer</li>
                            </ul>
                        </div>
                       
                    </div>
                    <div class="row mt-3">
                        <p>
                            I am a web developer. I have a great grip on my technologies on both back-end 
                            and front-end. I also completed 2 months long internship in web development 
                            from Goprogos technologies islamabad. And i also practice may technologies 
                            in universities and EziTech software. Where i have get more knowlege about 
                            web development to start my career in this field.
                        </p>
                    </div>
                </div>
            </div>
    </section>
<!--portfolio-->

<section id="portfolio">
    <div class="container mt-3">
        <h1 class="text-center"><span style="color: black;">Portfolio</span></h1>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card" style="height: 585px;">
                    <img class="card-img-top" src="img1.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Traveling agency</h4>
                        <p class="card-text">I am a professional web designer/ front-end developer.I work a lot on front-end using Html, css and jquery 
                            .I have upload my some of projects/work of front-end on git. If you want to download click on download.
                        </p>
                        <div class="text-center">
                            <a style="margin-bottom: -150px;" href="https://github.com/DanishMushtaq972/laravelProject" class="btn btn-success" download="">Github</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="img1.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Product managment</h4>
                        <p class="card-text">I am a laravel developer as a back-end. I made a project in laravel in which customer and Admin can login differently.
                            Customer: Customer can see products, order product , search product and also check how many iteam are there in warehouse.
                            Admin: Admin can add product, delete,edit product and also there is an pagination in admin page.
                        </p>
                        <div class="text-center">
                            <a href="https://github.com/DanishMushtaq972/laravelProject" class="btn btn-success">Github</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent" style="height: 585px;">
                    <img class="card-img-top" src="img1.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">chat-app</h4>
                        <p class="card-text">I am a laravel developer as a back-end. I made a chat-app project in laravel.
                            In this project there is only back-end using laravel and pusher.
                        </p>
                        <div class="text-center">
                            <a style="margin-bottom: -240px;" href="#" class="btn btn-success">Github</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="img1.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Todo-list</h4>
                        <p class="card-text">I am a laravel developer as a back-end. I made a todo-list project in lravel.
                            Where a user can add, delete as in todo list.





                            .</p>
                        <div class="text-center">
                            <a href="#" class="btn btn-success">Github</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="img1.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Twitter Clone</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="text-center">
                            <a href="#" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card portfolioContent">
                    <img class="card-img-top" src="img1.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Blog App</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="text-center">
                            <a href="#" class="btn btn-success">Link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<!-- contact section-->
<section id="contact">
    <div class="container mt-3 contactContent">
        <h1 class="text-center"> <span style="color: black;">Contact me</span></h1>

        <div class="row mt-4">
            <div class="col-lg-6">
                <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                <div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;">
                    <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                        <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=new+york&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                        </iframe>
                    </div>
                    <img src="img2.jpg">
                    <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
                    <style>#embedmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}
                    </style>
                </div>
            </div>

            <div class="col-lg-6">
                <!-- form fields -->
                <form>
                    <input type="text" class="form-control form-control-lg" placeholder="Name">
                    <input type="email" class="form-control mt-3" placeholder="Email">
                    <input type="text" class="form-control mt-3" placeholder="Subject">
                    <div class="mb-3 mt-3">
                        <textarea  style="height: 280px;"  class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                    </div>
                </form>
                <button type="button" class="btn btn-success mt-3">Contact Me</button>
                
            </div>

        </div>
    </div>
</section>

<footer class="mainfooter" role="contentinfo">
    <div class="footer-middle">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>Heading 1</h4>
            <ul class="list-unstyled">
              <li><a href="#"></a></li>
              <li><a href="#">Payment Center</a></li>
              <li><a href="#">Contact Directory</a></li>
              <li><a href="#">Forms</a></li>
              <li><a href="#">News and Updates</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>Heading 2</h4>
            <ul class="list-unstyled">
              <li><a href="#">Website Tutorial</a></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Disclaimer</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Webmaster</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>Heading 3</h4>
            <ul class="list-unstyled">
              <li><a href="#">Parks and Recreation</a></li>
              <li><a href="#">Public Works</a></li>
              <li><a href="#">Police Department</a></li>
              <li><a href="#">Fire</a></li>
              <li><a href="#">Mayor and City Council</a></li>
              <li>
                <a href="#"></a>
              </li>
            </ul>
          </div>
        </div>
          <div class="col-md-3">
              <h4>Follow Us</h4>
              <ul class="social-network social-circle">
               <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              </ul>				
          </div>
      </div>
      <div class="row">
          <div class="col-md-12 copy">
              <p class="text-center">&copy; Copyright 2018 - Company Name.  All rights reserved.</p>
          </div>
      </div>
  
  
    </div>
    </div>
  </footer>
    
    <script>
const header = document.querySelector('.navbar');

window.onscroll = function() {
    var top = window.scrollY;
    if(top >=100) {
        header.classList.add('navbarDark');
    }
    else {
        header.classList.remove('navbarDark');
    }
}
    </script>
</body>
</html>